/*Limpar formatações padroes*/
*{
    margin: 0;
    padding: 0;
}

body {

    font-size: 1em;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background: #e6e6e6;
}

h1 {
    color: #4e4e4e;
    font-size: 2.5em;
}

h2{
    color: #f7b600;
    
}

h3 {
    color: #565656;
    background: #CCC;
    padding: 5PX;
}

a {
    text-decoration: none;
}

a:link,  a:visited {
    color: #f7b600;
    

}

a:hover {
    text-decoration: underline;
   
}




.branco {
    color: white;
}

.tese{
    background-color: #d8bfd8;
}

.tese2{
    background-color: #d8bfd8;  

}

.tese3{
    background-color: #f0dc82;
}

.rosa{
    background-color: #d8bfd8; 
    

}


#area-cabecalio {
    background-color: #7fe2ff;
    padding: 15px;
    text-align: center;
    
}

#area-logo, #area-menu {
    padding: 10px;
    
}

#area-cabecalio a:link, #area-cabecalio a:visited {
    color: #FFF;
    padding: 8px 12px;

}

#area-principal {
    width: 920px;
    margin: 0 auto;
    padding: 15px;
}

#area-postagens{
    width: 660px;
    float: left;
    
}

#area-cabecalio a:hover {
    color: #e0adc2;
    background: #dcdba2;
    text-decoration: none;
}

#area-lateral{
    width: 240px;
    float: right;
}

#rodape {
    clear: both;
    text-align: center;
    padding: 15px;
    background: #CCC;
}

#mais {
    display: none;
    
}

.postagem{

    padding: 20px;
    margin-bottom: 20px;
    background: white;
}

.conteudo-lateral{
    background: white;
    padding: 10px;
    margin-bottom: 20px;
}

.texto-lateral{
    font-size: 0.8em;
    padding: 5px;

}



    








